amqp==2.1.4
ansible==2.3.1.0
asn1crypto==0.22.0
bcrypt==3.1.3
billiard==3.5.0.2
celery==4.0.2
cffi==1.10.0
colorama==0.3.9
ConcurrentLogHandler==0.9.1
configparser==3.5.0
cryptography==1.9
cycler==0.10.0
decorator==4.0.11
Django==1.10.4
django-permissions==1.2.2
django-workflows==1.1.1
djangorestframework==3.5.3
idna==2.5
imapy==1.1.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
kombu==4.0.2
MarkupSafe==1.0
matplotlib==2.0.0
mysqlclient==1.3.9
numpy==1.12.1
paramiko==2.2.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
PyMySQL==0.7.11
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
redis==2.10.6
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
torndb==0.3
traitlets==4.3.2
uWSGI==2.0.14
vine==1.1.3
wcwidth==0.1.7
xlrd==1.0.0
